{
  "ConnectionStrings": {
    "DefaultConnection": "Server=THANHSON\\THANHSON;Database=DbDoAnWeb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
